<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <style>
            .grid-item {
                float: left;
                width: 80px;
                height: 60px;

                border: 2px solid black;
                background-color: lightcoral;
            }
            .grid-item--width2 { width: 160px; }
            .grid-item--height2 { height: 140px; }
        </style>
    </head>
    <body>
        <h1>Demo masonry</h1>

        <div class="grid">
            <div class="grid-item"></div>
            <div class="grid-item grid-item--width2"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--width2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--width2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--width2"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--width2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--width2"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item--height2"></div>
            <div class="grid-item"></div>
        </div>

        <script>
            $(document).ready(function () {
                $('.grid').masonry({
                    itemSelector: '.grid-item',
                    columnWidth: 50
                });
            });
        </script>

    </body>
</html>
